ORS.Interpreter/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vlc="using:LibVLCSharp.Avalonia.Unofficial"
		xmlns:vm="using:ORS.Interpreter.ViewModels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="ORS.Interpreter.MainWindow"
		x:DataType="vm:MainViewModel"
        Title="MainWindow"
		MinHeight="600" Height="600" 
		MinWidth="800" Width="800">
	<Grid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
			<Button Content="| |" Command="{Binding TogglePause}"/> 
			<Button Content="1x"  Command="{Binding SetSpeed}" CommandParameter="1"/>
			<Button Content="2x"  Command="{Binding SetSpeed}" CommandParameter="2"/>
			<Button Content="4x"  Command="{Binding SetSpeed}" CommandParameter="4"/>
			<Button Content="8x"  Command="{Binding SetSpeed}" CommandParameter="8"/>
			<Button Content="16x" Command="{Binding SetSpeed}" CommandParameter="16"/>
			<Button Content="32x" Command="{Binding SetSpeed}" CommandParameter="32"/>
			<Button Content="&lt;&lt;" ToolTip.Tip="Move back" Command="{Binding MoveBack}" />
			<Button Content=">>" ToolTip.Tip="Move forward"    Command="{Binding MoveNext}"/>
			<Button Content="Skip" ToolTip.Tip="Skip to next choice" />
		</StackPanel>
		
		<vlc:VideoView Name="Player" Height="452" MediaPlayer="{Binding Player}"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
			<Grid>
				<Panel Background="Black" Opacity="{Binding BlackBackground.Opacity}">
					<Panel.Transitions>
						<Transitions>
							<DoubleTransition Property="Opacity" Duration="{Binding BlackBackground.Duration}"/>
						</Transitions>
					</Panel.Transitions>
				</Panel>
				<Image Source="{Binding Background.Image}" IsVisible="{Binding Background.Visible}"/>
				<Image Source="{Binding Background.AnimatedImage}" IsVisible="{Binding Background.Animated}" />
			</Grid>
		</vlc:VideoView>
		
		<TextBlock Name="Subtitles" Foreground="White" HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom" Margin="0,0,0,10" Text="{Binding Subtitles.Text}"/>
		
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
					Margin="0,0,0,10" Spacing="20" >
			<TextBlock Name="OptionA" Text="Option A" IsVisible="False"/>
			<TextBlock Name="OptionB" Text="Option B" IsVisible="False"/>
		</StackPanel>
		
	</Grid>
</Window>
