ORS.Interpreter/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vlc="using:LibVLCSharp.Avalonia.Unofficial"
		xmlns:vm="using:ORS.Interpreter.ViewModels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="ORS.Interpreter.MainWindow"
		x:DataType="vm:MainViewModel"
        Title="MainWindow"
		MinHeight="600" Height="600" 
		MinWidth="800" Width="800">

		<Panel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
				<ComboBox ItemsSource="{Binding Scripts}" SelectedItem="{Binding SelectedScript}"/>
				<Button Content="| |" Command="{Binding TogglePause}"/>
				<Button Content="1x"  Command="{Binding SetSpeed}" CommandParameter="1"/>
				<Button Content="2x"  Command="{Binding SetSpeed}" CommandParameter="2"/>
				<Button Content="4x"  Command="{Binding SetSpeed}" CommandParameter="4"/>
				<Button Content="8x"  Command="{Binding SetSpeed}" CommandParameter="8"/>
				<Button Content="16x" Command="{Binding SetSpeed}" CommandParameter="16"/>
				<Button Content="32x" Command="{Binding SetSpeed}" CommandParameter="32"/>
				<Button Content="&lt;&lt;" ToolTip.Tip="Move back" Command="{Binding MoveBack}" />
				<Button Content=">>" ToolTip.Tip="Move forward"    Command="{Binding MoveNext}"/>
				<Button Content="Skip" ToolTip.Tip="Skip to next choice" />
			</StackPanel>

			<vlc:VideoView Name="Player" MediaPlayer="{Binding VideoPlayer.MediaPlayer}" Height="530" HorizontalAlignment="Stretch" VerticalAlignment="Center">
				<Grid>
					<Panel Background="{Binding FadeBackground.Color}" Opacity="{Binding FadeBackground.Opacity}">
						<Panel.Transitions>
							<Transitions>
								<DoubleTransition Property="Opacity" Duration="{Binding FadeBackground.Duration}"/>
							</Transitions>
						</Panel.Transitions>
					</Panel>
					<Image Source="{Binding Background.Image}" IsVisible="{Binding Background.Visible}"/>
					<Image Source="{Binding Background.AnimatedImage}" IsVisible="{Binding Background.Animated}" />
					<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="20" IsVisible="{Binding Selection.Visible}">
						<Button Classes="Choice" Content="{Binding Selection.FirstOption}"/>
						<Button Classes="Choice" Content="{Binding Selection.SecondOption}" IsVisible="{Binding Selection.SecondOptionAvailable}"/>
					</StackPanel>
					<Grid.Styles>
						<Style Selector="Button.Choice">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="FontSize" Value="16"/>
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="Effect">
									<DropShadowEffect Color="Black" BlurRadius="5"/>
							</Setter>
						</Style>
						<Style Selector="Button.Choice/template/ContentPresenter">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="Transitions">
								<Transitions>
									<BrushTransition Property="Foreground" Duration="0:0:0.3"/>
								</Transitions>
							</Setter>
						</Style>
						<Style Selector="Button.Choice/template/ContentPresenter:pointerover">
							<Setter Property="Foreground" Value="Red"/>
						</Style>
					</Grid.Styles>
				</Grid>
			</vlc:VideoView>

			<TextBlock Name="Subtitles" Foreground="White" HorizontalAlignment="Center"
					   VerticalAlignment="Bottom" Margin="0,0,0,10" Text="{Binding Subtitles.Text}"/>
			
		</Panel>
</Window>
